# mesa_dri_drivers.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mesa_dri_drivers.so'

# Names of this library.
library_names='mesa_dri_drivers.so mesa_dri_drivers.so mesa_dri_drivers.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldrm -lexpat -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mesa_dri_drivers.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/xorg/modules/dri'
