# libOSMesa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOSMesa.so.8'

# Names of this library.
library_names='libOSMesa.so.8.0.0 libOSMesa.so.8 libOSMesa.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/odroid/builds/odroid-u2-pkgbuilds/mesa-noegl/src/Mesa-10.2.7/src/mapi/shared-glapi/libglapi.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libOSMesa.
current=8
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/odroid/builds/odroid-u2-pkgbuilds/mesa-noegl/src/Mesa-10.2.7/src/mesa/drivers/osmesa; /bin/sh /home/odroid/builds/odroid-u2-pkgbuilds/mesa-noegl/src/Mesa-10.2.7/libtool  --silent --tag CXX --mode=relink g++ -march=armv7-a -mfloat-abi=hard -mfpu=vfpv3-d16 -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -Wall -fno-strict-aliasing -fno-builtin-memcmp -module -no-undefined -version-number 8 -Wl,--gc-sections -Wl,--no-undefined -Wl,-O1,--sort-common,--as-needed,-z,relro -o libOSMesa.la -rpath /usr/lib osmesa.lo ../../../../src/mesa/libmesa.la ../../../../src/mapi/glapi/libglapi.la ../../../../src/mapi/shared-glapi/libglapi.la -lm -lpthread -ldl @inst_prefix_dir@)"
