util/u_snprintf.lo: util/u_snprintf.c /usr/include/stdc-predef.h \
 ../../../src/gallium/include/pipe/p_config.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include-fixed/limits.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-hard.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h

/usr/include/stdc-predef.h:

../../../src/gallium/include/pipe/p_config.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include-fixed/limits.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:
