# libgbm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgbm.so.1'

# Names of this library.
library_names='libgbm.so.1.0.0 libgbm.so.1 libgbm.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldl /home/odroid/builds/odroid-u2-pkgbuilds/mesa-noegl/src/Mesa-10.2.7/src/mapi/shared-glapi/libglapi.la -lpthread -ldrm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgbm.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/odroid/builds/odroid-u2-pkgbuilds/mesa-noegl/src/Mesa-10.2.7/src/gbm; /bin/sh /home/odroid/builds/odroid-u2-pkgbuilds/mesa-noegl/src/Mesa-10.2.7/libtool  --silent --tag CC --mode=relink gcc -D_OS_UNIX=1 -DMODULEDIR=\\\"/usr/lib/gbm\\\" -I../../include -I../../src/loader -I../../src/gbm/main -D_GNU_SOURCE -DHAVE_PTHREAD -DTEXTURE_FLOAT_ENABLED -DHAVE_DLOPEN -DHAVE_POSIX_MEMALIGN -DHAVE_LIBDRM -DHAVE_LIBUDEV -DGLX_INDIRECT_RENDERING -DGLX_DIRECT_RENDERING -DGLX_USE_TLS -DHAVE_PTHREAD -DUSE_EXTERNAL_DXTN_LIB=1 -DHAVE_ALIAS -DHAVE_DRI3 -DMESA_EGL_NO_X11_HEADERS -DHAVE_LLVM=0x0304 -DLLVM_VERSION_PATCH=2 -fvisibility=hidden -march=armv7-a -mfloat-abi=hard -mfpu=vfpv3-d16 -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -Wall -std=c99 -Werror=implicit-function-declaration -Werror=missing-prototypes -fno-strict-aliasing -fno-builtin-memcmp -no-undefined -version-info 1:0 -Wl,--gc-sections -Wl,--no-undefined -Wl,-O1,--sort-common,--as-needed,-z,relro -o libgbm.la -rpath /usr/lib main/backend.lo main/gbm.lo ../../src/loader/libloader.la -ldl libgbm_dri.la ../../src/mapi/shared-glapi/libglapi.la -ldrm @inst_prefix_dir@)"
