dri3_glx.lo: dri3_glx.c /usr/include/stdc-predef.h \
 /usr/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-hard.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/bits/select2.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/X11/X.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h \
 /usr/include/X11/extensions/Xfixes.h \
 /usr/include/X11/extensions/xfixeswire.h /usr/include/X11/Xlib-xcb.h \
 /usr/include/xcb/xcb.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/uio.h \
 /usr/include/bits/uio.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h /usr/include/bits/setjmp.h \
 /usr/include/xcb/xproto.h /usr/include/xcb/xcb.h \
 /usr/include/X11/xshmfence.h /usr/include/xcb/dri3.h \
 /usr/include/xcb/present.h /usr/include/xcb/randr.h \
 /usr/include/xcb/render.h /usr/include/xcb/xfixes.h \
 /usr/include/xcb/shape.h /usr/include/xcb/sync.h ../../include/GL/gl.h \
 ../../include/GL/glext.h /usr/include/inttypes.h glxclient.h \
 /usr/include/X11/Xproto.h /usr/include/X11/Xmd.h \
 /usr/include/X11/Xprotostr.h /usr/include/X11/Xlibint.h \
 /usr/include/X11/XlibConf.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/X11/Xfuncs.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 /usr/include/bits/string3.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h /usr/include/X11/extensions/extutil.h \
 /usr/include/X11/extensions/Xext.h ../../include/GL/glx.h \
 /usr/include/X11/Xutil.h /usr/include/X11/keysym.h \
 /usr/include/X11/keysymdef.h ../../include/GL/glxext.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/GL/glxproto.h /usr/include/GL/glxmd.h glxconfig.h glxhash.h \
 glxextensions.h /usr/include/dlfcn.h /usr/include/bits/dlfcn.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/stat.h \
 /usr/include/bits/fcntl2.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h /usr/include/bits/mman-linux.h \
 /usr/include/sys/time.h dri_common.h \
 ../../include/GL/internal/dri_interface.h /usr/include/libdrm/drm.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm-generic/posix_types.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/libdrm/drm_mode.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdbool.h \
 ../../src/loader/loader.h dri3_priv.h /usr/include/xcb/sync.h dri2.h \
 /usr/include/xf86drm.h /usr/include/X11/extensions/dri2tokens.h

/usr/include/stdc-predef.h:

/usr/include/X11/Xlib.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/extensions/Xfixes.h:

/usr/include/X11/extensions/xfixeswire.h:

/usr/include/X11/Xlib-xcb.h:

/usr/include/xcb/xcb.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/bits/setjmp.h:

/usr/include/xcb/xproto.h:

/usr/include/xcb/xcb.h:

/usr/include/X11/xshmfence.h:

/usr/include/xcb/dri3.h:

/usr/include/xcb/present.h:

/usr/include/xcb/randr.h:

/usr/include/xcb/render.h:

/usr/include/xcb/xfixes.h:

/usr/include/xcb/shape.h:

/usr/include/xcb/sync.h:

../../include/GL/gl.h:

../../include/GL/glext.h:

/usr/include/inttypes.h:

glxclient.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/Xprotostr.h:

/usr/include/X11/Xlibint.h:

/usr/include/X11/XlibConf.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/include/X11/extensions/extutil.h:

/usr/include/X11/extensions/Xext.h:

../../include/GL/glx.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

../../include/GL/glxext.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/GL/glxproto.h:

/usr/include/GL/glxmd.h:

glxconfig.h:

glxhash.h:

glxextensions.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/bits/mman-linux.h:

/usr/include/sys/time.h:

dri_common.h:

../../include/GL/internal/dri_interface.h:

/usr/include/libdrm/drm.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/libdrm/drm_mode.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdbool.h:

../../src/loader/loader.h:

dri3_priv.h:

/usr/include/xcb/sync.h:

dri2.h:

/usr/include/xf86drm.h:

/usr/include/X11/extensions/dri2tokens.h:
