draw/draw_context.lo: draw/draw_context.c /usr/include/stdc-predef.h \
 ../../../src/gallium/include/pipe/p_context.h \
 ../../../src/gallium/include/pipe/p_compiler.h \
 ../../../include/c99_compat.h \
 ../../../src/gallium/include/pipe/p_config.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include-fixed/limits.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-hard.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/bits/select2.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdarg.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdbool.h \
 ../../../src/gallium/include/pipe/p_format.h \
 ../../../src/gallium/include/pipe/p_video_enums.h \
 ../../../src/gallium/include/pipe/p_defines.h util/u_memory.h \
 util/u_pointer.h ../../../src/gallium/include/pipe/p_compiler.h \
 util/u_debug.h os/os_misc.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h \
 ../../../src/gallium/include/pipe/p_format.h os/os_memory.h \
 ../../../src/gallium/include/pipe/p_config.h os/os_memory_stdc.h \
 util/u_math.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/float.h \
 /usr/include/strings.h util/u_cpu_detect.h util/u_inlines.h \
 ../../../src/gallium/include/pipe/p_defines.h \
 ../../../src/gallium/include/pipe/p_shader_tokens.h \
 ../../../src/gallium/include/pipe/p_state.h \
 ../../../src/gallium/include/pipe/p_screen.h \
 ../../../src/gallium/include/pipe/p_video_enums.h \
 util/u_debug_describe.h util/u_debug_refcnt.h util/u_atomic.h \
 util/u_box.h util/u_helpers.h util/u_prim.h util/u_format.h \
 draw/draw_context.h tgsi/tgsi_exec.h draw/draw_pipe.h \
 draw/draw_private.h tgsi/tgsi_scan.h draw/draw_prim_assembler.h \
 draw/draw_private.h draw/draw_vs.h draw/draw_vertex.h draw/draw_gs.h \
 gallivm/lp_bld_init.h gallivm/lp_bld.h /usr/include/llvm-c/Core.h \
 /usr/include/llvm/Support/DataTypes.h /usr/include/inttypes.h \
 /usr/include/llvm-c/ExecutionEngine.h /usr/include/llvm-c/Target.h \
 /usr/include/llvm/Config/llvm-config.h \
 /usr/include/llvm/Config/Targets.def \
 /usr/include/llvm/Config/AsmPrinters.def \
 /usr/include/llvm/Config/AsmParsers.def \
 /usr/include/llvm/Config/Disassemblers.def \
 /usr/include/llvm-c/TargetMachine.h gallivm/lp_bld_limits.h \
 draw/draw_llvm.h draw/draw_vs.h draw/draw_gs.h gallivm/lp_bld_sample.h \
 gallivm/lp_bld.h gallivm/lp_bld_type.h gallivm/lp_bld_swizzle.h \
 util/u_simple_list.h

/usr/include/stdc-predef.h:

../../../src/gallium/include/pipe/p_context.h:

../../../src/gallium/include/pipe/p_compiler.h:

../../../include/c99_compat.h:

../../../src/gallium/include/pipe/p_config.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include-fixed/limits.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdarg.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/stdbool.h:

../../../src/gallium/include/pipe/p_format.h:

../../../src/gallium/include/pipe/p_video_enums.h:

../../../src/gallium/include/pipe/p_defines.h:

util/u_memory.h:

util/u_pointer.h:

../../../src/gallium/include/pipe/p_compiler.h:

util/u_debug.h:

os/os_misc.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

../../../src/gallium/include/pipe/p_format.h:

os/os_memory.h:

../../../src/gallium/include/pipe/p_config.h:

os/os_memory_stdc.h:

util/u_math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/armv7l-unknown-linux-gnueabihf/4.8.2/include/float.h:

/usr/include/strings.h:

util/u_cpu_detect.h:

util/u_inlines.h:

../../../src/gallium/include/pipe/p_defines.h:

../../../src/gallium/include/pipe/p_shader_tokens.h:

../../../src/gallium/include/pipe/p_state.h:

../../../src/gallium/include/pipe/p_screen.h:

../../../src/gallium/include/pipe/p_video_enums.h:

util/u_debug_describe.h:

util/u_debug_refcnt.h:

util/u_atomic.h:

util/u_box.h:

util/u_helpers.h:

util/u_prim.h:

util/u_format.h:

draw/draw_context.h:

tgsi/tgsi_exec.h:

draw/draw_pipe.h:

draw/draw_private.h:

tgsi/tgsi_scan.h:

draw/draw_prim_assembler.h:

draw/draw_private.h:

draw/draw_vs.h:

draw/draw_vertex.h:

draw/draw_gs.h:

gallivm/lp_bld_init.h:

gallivm/lp_bld.h:

/usr/include/llvm-c/Core.h:

/usr/include/llvm/Support/DataTypes.h:

/usr/include/inttypes.h:

/usr/include/llvm-c/ExecutionEngine.h:

/usr/include/llvm-c/Target.h:

/usr/include/llvm/Config/llvm-config.h:

/usr/include/llvm/Config/Targets.def:

/usr/include/llvm/Config/AsmPrinters.def:

/usr/include/llvm/Config/AsmParsers.def:

/usr/include/llvm/Config/Disassemblers.def:

/usr/include/llvm-c/TargetMachine.h:

gallivm/lp_bld_limits.h:

draw/draw_llvm.h:

draw/draw_vs.h:

draw/draw_gs.h:

gallivm/lp_bld_sample.h:

gallivm/lp_bld.h:

gallivm/lp_bld_type.h:

gallivm/lp_bld_swizzle.h:

util/u_simple_list.h:
